<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrocity</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #382d9b;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #d42121;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>BIENVENIDO A TU TIENDA VIRTUAL FAVORITA</h1>
    </header>

    <section>
        <h2>¡ELECTROCITY</h2>
        <p>TENEMOS UNA GRAN VARIEDAD DE PRODUCTOS ELECTRONICOS. ¡Bienvenido!</p>
    </section>

    <footer>
        <p>&copy; 2023 Electrocity</p>
    </footer>

</body>
</html>

 

